##
# Android SYSLINUX input file
#
default vesamenu.c32
timeout 50
totaltimeout 600

menu title Android
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label fastboot
	menu label ^Fastboot Mode
	kernel /kernel
	initrd /ramdisk.img
	append g_android.fastboot=1 loglevel=7 androidboot.hardware=base_x86_legacy vga=current nomodeset

label harddisk
	menu label ^Start from harddisk
	localboot 0xffff
